{
  "authors": [
    {
      "name": "Tayfun Temizel",
      "email": "baytemizel@gmail.com",
      "homepage": "http://www.baytemizel.com",
      "role": "Founder & Developer"
    }
  ],
  "require": {
    "symfony/console": "^3.1",
    "symfony/symfony": "^3.1"
  }
}
